<?php

function jquerymobile_ui_install() {
  $result = db_update('system')
    ->fields(array(
      'weight' => 100,
    ))
    ->condition('type', 'module')
    ->condition('name', 'jquerymobile_ui')
    ->execute();
    
    if($result){
      drupal_set_message(t('jquerymobile_ui has been successfully installed'), 'status');
    }
    else {
      drupal_set_message(t('There is a problem with the jquerymobile_ui module install'), 'error');
    }
}


/**
 * Implements hook_uninstall().
 */
function jquerymobile_ui_uninstall() {
  $variables = array(
    'jquerymobile_ui_pageLoadErrorMessage',
    'jquerymobile_ui_jquery_file',
    'jquerymobile_ui_plugin_path',
    'jquerymobile_ui_plugin_js_file',
    'jquerymobile_ui_plugin_css_file',
    'jquerymobile_ui_plugin_structure_file',
    'jquerymobile_ui_custom_js_file',
    'jquerymobile_ui_custom_css_file',
    'jquerymobile_ui_custom_themes',
    'jquerymobile_ui_ns',
    'jquerymobile_ui_autoInitializePage',
    'jquerymobile_ui_subPageUrlKey',
    'jquerymobile_ui_activePageClass',
    'jquerymobile_ui_activeBtnClass',
    'jquerymobile_ui_ajaxEnabled',
    'jquerymobile_ui_hashListeningEnabled',
    'jquerymobile_ui_defaultPageTransition',
    'jquerymobile_ui_defaultDialogTransition',
    'jquerymobile_ui_minScrollBack',
    'jquerymobile_ui_loadingMessage',
    'jquerymobile_ui_front',
    'jquerymobile_ui_linkBindingEnabled',
    'jquerymobile_ui_pushStateEnabled',
    'jquerymobile_ui_touchOverflowEnabled',
  );
  
  foreach ($variables as $variable) {
    variable_del($variable);
  }
}